<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Auto Bake</title>

    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


    <style>
        body {
            margin: 0;
            background-color: #ffffff;
            overflow-y: auto;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }

        .intro-box {
            width: 100%;
            padding: 2%;
            background: linear-gradient(to right, #FFA11F, #FD8504);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            box-sizing: border-box;

            font-family: Poppins, sans-serif;
            font-size: 14px;
            color: #ffffff;
            text-align: justify;
            width: 100%;
        }

        .rounded-box {
            width: 100%;
            padding-top: 2%;
            background: linear-gradient(to right, #FFA11F, #FD8504);
            border-radius: 10px 10px 0 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            box-sizing: border-box;
            max-height: 100px;
        }

        .image-container {
            position: relative;
            width: 100%;
        }

        .image-below {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(to right, #ffa51f, #FD8504);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Passion One', cursive;
            font-size: 10vw;
            text-align: center;
            white-space: nowrap;
        }

        hr.line-below {
            width: 100%;
            height: 1px;
            border: none;
            background-color: rgba(128, 128, 128, 0.507);
            margin-top: 10px;
        }

        p {
            font-family: Poppins, sans-serif;
            font-size: 12px;
            color: #000000a8;
            margin-top: 0px;
            text-align: justify;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="intro-box">
        <b>Auto Bake is an easy to use, but a very capable texture baker add-on with high customization capibilities and with many smart functions for workflow optimization, including texture exporter, baked object version creation with automatic texture setup, object exporter, multi-shader and advanced material support, and a lot more!</b>
    </div>

    <hr class="line-below">

    <div class="rounded-box"></div>
    
    <div class="image-container">
        <img src="arrows.png" alt="Description of image" class="image-below">
        <div class="overlay-text">WORKFLOW</div>
    </div>

    <p><b>Auto Bake is an addon for automating the processes around texture baking. Auto Bake bakes and exports textures, creates baked versions of objects with auto texture and material setups, has a built-in object exporter, and includes many more useful features. The goal of Auto Bake is to provide a fully automated, seamless workflow while ensuring simplicity and full control at every step.</p></b>

    <hr class="line-below">

    <div class="rounded-box"></div>
    
    <div class="image-container">
        <img src="arrows.png" alt="Description of image" class="image-below">
        <div class="overlay-text">MATERIAL SUPPORT</div>
    </div>

    <p>Auto Bake is designed around the Principled BSDF node, but that does not limits its capibility to the Principled BSDF node, in fact all the other shader nodes are supported. While some shaders are fully supported some are partially, depending on the shader's input sockets, if the socket has a matching pair with one of the Principled BSDF's then its supported.</p>
    
    <p>Example of fully support</p>
    <p>Eample of partially supported</p>
   


    <hr class="line-below">

    <div class="rounded-box"></div>
    
    <div class="image-container">
        <img src="arrows.png" alt="Description of image" class="image-below">
        <div class="overlay-text">TEXTURE MAPS</div>
    </div>

    <p>Text</p>

    <hr class="line-below">

    <div class="rounded-box"></div>
    
    <div class="image-container">
        <img src="arrows.png" alt="Description of image" class="image-below">
        <div class="overlay-text">BAKED VERSION</div>
    </div>

    <p>Text</p>

    <hr class="line-below">

    <div class="rounded-box"></div>
    
    <div class="image-container">
        <img src="arrows.png" alt="Description of image" class="image-below">
        <div class="overlay-text">EXPORT</div>
    </div>

    <p>Text</p>
    
    <hr class="line-below">

    <div class="rounded-box"></div>
    
    <div class="image-container">
        <img src="arrows.png" alt="Description of image" class="image-below">
        <div class="overlay-text">EASE OF USE</div>
    </div>

    <p>Text</p>

    <hr class="line-below">

    <div class="rounded-box"></div>
    
    <div class="image-container">
        <img src="arrows.png" alt="Description of image" class="image-below">
        <div class="overlay-text">BACKGROUND BAKING</div>
    </div>

    <p>Text</p>

    <hr class="line-below">

    <div class="rounded-box"></div>
    
    <div class="image-container">
        <img src="arrows.png" alt="Description of image" class="image-below">
        <div class="overlay-text">WORKSPACES</div>
    </div>

    <p>Text</p>
    
    <hr class="line-below">

    <div class="rounded-box"></div>
    
    <div class="image-container">
        <img src="arrows.png" alt="Description of image" class="image-below">
        <div class="overlay-text">SOURCE TO TARGET</div>
    </div>

    <p>Text</p>

    <hr class="line-below">

    <div class="rounded-box"></div>
    
    <div class="image-container">
        <img src="arrows.png" alt="Description of image" class="image-below">
        <div class="overlay-text">TEXTURE TOOLS</div>
    </div>

    <p>Text</p>

    <hr class="line-below">

    <div class="rounded-box"></div>
    
    <div class="image-container">
        <img src="arrows.png" alt="Description of image" class="image-below">
        <div class="overlay-text">UV TOOLS</div>
    </div>

    <p>Text</p>

    <hr class="line-below">

    <div class="rounded-box"></div>
    
    <div class="image-container">
        <img src="arrows.png" alt="Description of image" class="image-below">
        <div class="overlay-text">SUPPORT</div>
    </div>

    <p>Text</p>

    <hr class="line-below">

    <div class="rounded-box"></div>
    
    <div class="image-container">
        <img src="arrows.png" alt="Description of image" class="image-below">
        <div class="overlay-text">REVIEWS</div>
    </div>

    <p>Text</p>

    <hr class="line-below">

    <div class="rounded-box"></div>
    
    <div class="image-container">
        <img src="arrows.png" alt="Description of image" class="image-below">
        <div class="overlay-text">AFFILIATE</div>
    </div>

</body>
</html>
